proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./;user";
// protoc --go_out=. --go-grpc_out=. proto/user/user.proto
service UserService {
  rpc Register(RegisterReq) returns (RegisterRes);
  rpc Login(LoginReq) returns (LoginRes);
  rpc GetMe(GetMeReq) returns (GetMeRes);
  rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenRes);
  rpc VerifyUser(VerifyRequest) returns (VerifyResponse);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);

  // ///////////////////////////////////////////////////
  rpc VerfiyCodeEmail(VerifyEmailRequest) returns (VerifyResponse);
  rpc VerfiyCodePhoneNumber(VerifyPhoneNumberRequest) returns (VerifyResponse);
  rpc VerfiyCodePhoneNumberResend(ResendVerifyPhoneNumberRequest) returns (VerifyResponse);
  rpc VerfiyCodeEmailResend(ResendVerifyEmailRequest) returns (VerifyResponse);
  
  // ///////////////////////////////////////////////////
  }
//*******************************************************************\\
//*******************************************************************\\

message VerifyEmailRequest {
  string email      = 1;
  string verifyCodeEmail = 2;
}
message ResendVerifyEmailRequest {
  string email      = 1;
}
//*******************************************************************\\

// message VerifyResponse {
//   string Message      = 1;
// }
//*******************************************************************\\

message VerifyPhoneNumberRequest{
  string phoneNumber      = 1;
  string verifyCodePhoneNumber      = 2;

}

message ResendVerifyPhoneNumberRequest{
  string phoneNumber      = 1;

}
//*******************************************************************\\
//*******************************************************************\\

// =================================================================

message UserInfo {
  string id         = 1;
  string email      = 2;
  string created_at = 3;
  string updated_at = 4;
}

// =================================================================

message RegisterReq {
  string email    = 1;
  string password = 2;
}

message RegisterRes { UserInfo user = 1; }
// =================================================================

message LoginReq {
  string email    = 1;
  string password = 2;
}

message LoginRes {
  UserInfo user          = 1;
  string   access_token  = 2;
  string   refresh_token = 3;
}
// =================================================================

message GetMeReq {}

message GetMeRes { UserInfo user = 1; }
// =================================================================

message RefreshTokenReq {}

message RefreshTokenRes { string access_token = 1; }
// =================================================================

message UpdateUserReq {
  string password     = 1;
  string new_password = 2;
}

message UpdateUserRes {}
// =================================================================

message VerifyRequest {
  string email       = 1;
  string verify_code = 2;
}

message VerifyResponse {
  string message = 1;
}
// =================================================================
